DB_CONNECTION=Server=tcp:sqlhvmscentralin.database.windows.net,1433;Initial Catalog=db-hvms;Persist Security Info=False;User ID=sqladmin;Password=Strongpassword@123;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;
STORAGE_CONNECTION=DefaultEndpointsProtocol=https;AccountName=stghvmscentralin;AccountKey=+dQ9EzABCrCGGIX5V+KsYe0HMQ9eWGk7G4TweFpH37VmB6UD2O+51YqTiFZNeJ3DP2cTrvoI5S1X+AStdMEWkg==;EndpointSuffix=core.windows.net
CONTAINER_NAME=visitor-ids
PORT=8080
